# grpc

pcbook-grpc/: build.gradle  settings.gradle
pcbook-grpc/gradle/wrapper/: gradle-wrapper.properties
pcbook-grpc/src/main/java/com/app/pcbook/: Generator.java  Main.java
pcbook-grpc/src/main/java/com/app/pcbook/exception/: AlreadyExistsException.java
pcbook-grpc/src/main/java/com/app/pcbook/serializer/: Serializer.java  SerializerTest.java
pcbook-grpc/src/main/java/com/app/pcbook/service/: InMemoryLaptopStore.java  LaptopClient.java  LaptopServer.java  LaptopService.java  LaptopStore.java  LaptopStream.java
pcbook-grpc/src/main/proto/: filter_message.proto  keyboard_message.proto  laptop_message.proto  laptop_service.proto  memory_message.proto  processor_message.proto  screen_message.proto  storage_message.proto
